# selfWebFrame

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/self/backend/: BackendApplication.java
backend/src/main/java/com/self/backend/aspect/: ParamValidateAspect.java  ResultDealAspect.java
backend/src/main/java/com/self/backend/controller/: AddressController.java  CommonConfigController.java  CustomerController.java  KafkaController.java  MqController.java  RedisController.java  TestRedisLockController.java  ValidateController.java
backend/src/main/java/com/self/backend/domain/: CommonConfigDO.java  CustomerDO.java
backend/src/main/java/com/self/backend/dto/: CustomerDTO.java  ValidatePhoneDTO.java
backend/src/main/java/com/self/backend/manager/: CommonConfigManager.java  CustomerManager.java
backend/src/main/java/com/self/backend/mapper/: CommonConfigDao.java  CustomerDao.java
backend/src/main/java/com/self/backend/service/: BusinessService.java  CommonConfigService.java  CustomerService.java
backend/src/main/java/com/self/backend/service/impl/: BusinessServiceImpl.java  CommonConfigServiceImpl.java  CustomerServiceImpl.java
backend/src/main/java/com/self/backend/utils/: AnnotationCheckUtil.java  ExceptionAdvice.java
backend/src/main/java/com/self/backend/vo/: CustomerVO.java
backend/src/main/resources/: application.yml
base/: pom.xml
base/base-application/: pom.xml
base/base-application/src/main/java/com/self/base/application/: BaseApplication.java
base/base-application/src/main/resources/: application.yml
base/base-biz/: pom.xml
base/base-client/: pom.xml
base/base-client/src/test/java/com/self/: AddressCopy.java  AppTest.java
common/: pom.xml
common/src/main/java/com/self/common/anno/: OperationResult.java  PageAnn.java  PhoneNumber.java  SelfValidate.java
common/src/main/java/com/self/common/aspect/: BaseAspect.java
common/src/main/java/com/self/common/base/: BaseDO.java  BaseDao.java  BaseManager.java
common/src/main/java/com/self/common/builder/: BaseConditionBuilder.java  ConditionBuilder.java  ConditionBuilderHelper.java
common/src/main/java/com/self/common/config/: FeignConfig.java  RedisConfig.java  SelfFeignErrorDecoder.java
common/src/main/java/com/self/common/config/cache/: SpringCacheKeyGenerator.java
common/src/main/java/com/self/common/constant/: RedisNameSpace.java
common/src/main/java/com/self/common/delay/domain/: DelayedElement.java
common/src/main/java/com/self/common/delay/enums/: DelayTaskTypeEnum.java
common/src/main/java/com/self/common/delay/service/: BaseDelayQueueHandler.java  BaseDelayTaskHandler.java  DelayTaskService.java
common/src/main/java/com/self/common/enums/: DelFlagEnum.java  LogLevelEnum.java  ResultEnum.java
common/src/main/java/com/self/common/exception/: SelfException.java
common/src/main/java/com/self/common/kafka/boot/: KfkConstant.java  kafkaConsumer.java
common/src/main/java/com/self/common/kafka/demo/: KfkConsumer.java  KfkConsumerThree.java  KfkConsumerTwo.java  KfkProducer.java
common/src/main/java/com/self/common/lru/: SelfCache.java  SelfCacheImpl.java  SelfLruCache.java
common/src/main/java/com/self/common/mq/boot/: BaseMessageBO.java  BaseMsgReceive.java  MqService.java  MqServiceImpl.java  MsgUtil.java  RabbitMqConfig.java  TopicReceiver.java
common/src/main/java/com/self/common/mq/demo/: RPCClient.java  RPCServer.java  RabbitConsumer.java  RabbitProducer.java  RabbitProducerTwo.java
common/src/main/java/com/self/common/mq/four/: DeadConsumer1.java  DeadConsumer2.java  DeadPro.java
common/src/main/java/com/self/common/mq/high/: ConfirmHighConfig.java  ConfirmPublish.java  MyCallBack.java
common/src/main/java/com/self/common/mq/one/: Consumer.java  Producer.java
common/src/main/java/com/self/common/mq/three/: ConfirmMsg.java
common/src/main/java/com/self/common/mq/ttl/: DeadQueueConsumer.java  TtlConfig.java
common/src/main/java/com/self/common/mq/two/: Task.java  Work01.java  Work02.java
common/src/main/java/com/self/common/mq/util/: ConnectionUtil.java
common/src/main/java/com/self/common/net/: NetTest.java
common/src/main/java/com/self/common/res/: SelfResult.java
common/src/main/java/com/self/common/rpc/demo/: RPCClient.java  RPCTest.java  Server.java  ServerCenter.java  ServerProducer.java  ServerProducerImpl.java
common/src/main/java/com/self/common/test/: AllTest.java  BaseBusiness.java  FindMath.java  FutureTest.java  MyArrayStack.java  SonBusiness.java  TalkingClock.java
common/src/main/java/com/self/common/utils/: AspectUtil.java  AssertUtil.java  BeanUtil.java  ExceptionUtil.java  ExpressionUtil.java  JsonUtil.java  ObjectUtil.java  RedisUtil.java  SpringFactoryUtil.java
common/src/main/java/com/self/common/validator/: PhoneNumberValidator.java
common/src/main/java/com/self/common/vo/: PageParamVO.java
common/src/test/java/com/self/common/utils/: ExpressionUtilTest.java
config/: pom.xml
config-client/: pom.xml
dubbo1/: pom.xml
dubbo1/boot-order-consumer/: pom.xml
dubbo1/boot-order-consumer/src/main/java/com/dubbo/boot/: BootOrderApplication.java
dubbo1/boot-order-consumer/src/main/java/com/dubbo/boot/controller/: OrderController.java
dubbo1/boot-order-consumer/src/main/java/com/dubbo/boot/service/: OrderServiceImpl.java
dubbo1/boot-order-consumer/src/main/resources/: application.properties
dubbo1/boot-user-provider/: pom.xml
dubbo1/boot-user-provider/src/main/java/com/dubbo/boot/: BootUserApplication.java
dubbo1/boot-user-provider/src/main/java/com/dubbo/boot/config/: DubboConfig.java
dubbo1/boot-user-provider/src/main/java/com/dubbo/boot/service/: UserServiceImpl.java
dubbo1/boot-user-provider/src/main/resources/: application.properties
dubbo1/interface/: pom.xml
dubbo1/order-consumer/: pom.xml
dubbo1/order-consumer/src/main/java/com/dubbo/gmall/: ConsumerMainApplication.java
dubbo1/order-consumer/src/main/resources/: consumer.xml
dubbo1/user-provider/: pom.xml
dubbo1/user-provider/src/main/java/com/dubbo/gmall/: ProvideMainApplication.java
(+95 files in other folders)
