<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>interface</module>
    <module>user-provider</module>
      <module>order-consumer</module>
      <module>boot-user-provider</module>
    <module>boot-order-consumer</module>
  </modules>


  <parent>
    <artifactId>frame</artifactId>
    <groupId>com.self</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo1</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>dubbo1</name>
  <packaging>pom</packaging>


</project>
