<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
      <module>base-biz</module>
      <module>base-client</module>
      <module>base-application</module>
    </modules>

  <parent>
    <groupId>com.self</groupId>
    <artifactId>frame</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>base</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>base</name>



  <dependencies>

  </dependencies>

</project>
