<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>base</artifactId>
    <groupId>com.self</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>base-biz</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>base-biz</name>

  <dependencies>
    <dependency>
      <artifactId>base-client</artifactId>
      <groupId>com.self</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
